<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
</head>
<body>
    <h1>Product Information</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Laptop</td>
                <td>Electronics</td>
                <td>$999</td>
                <td>In Stock</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td>Book</td>
                <td>Education</td>
                <td>$20</td>
                <td>Out of Stock</td>
                <td><button>Notify Me</button></td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>Fashion</td>
                <td>$50</td>
                <td>In Stock</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>Electronics</td>
                <td>$699</td>
                <td>In Stock</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td>Chair</td>
                <td>Furniture</td>
                <td>$150</td>
                <td>In Stock</td>
                <td><button>Buy Now</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
